spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=projectuser
spring.datasource.password=projectuser

spring.data.rest.base-path=/api

